bin.includes = feature.xml,\
               feature.properties,\
               license.html,\
               META-INF/
src.includes = feature.properties,\
               feature.xml,\
               license.html
