<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <!-- parent>
    <groupId>org.eclipse</groupId>
    <artifactId>eclipse-parent</artifactId>
    <version>1.0.0</version>
  </parent>-->
  <groupId>org.eclipse.jetty.wtp</groupId>
  <artifactId>jetty-wtp</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Jetty WTP Adaptor :: Parent</name>
  <modules>
    <module>org.eclipse.jst.server.jetty.core</module>
    <module>org.eclipse.jst.server.jetty.ui</module>
    <module>org.eclipse.jst.server.jetty.ui.websocket</module>
    <module>org.eclipse.jst.server.jetty.feature</module>
    <module>org.eclipse.jst.server.jetty.site</module>
  </modules>
  <properties>
    <tycho-version>0.10.0</tycho-version>
    <eclipse-site>http://download.eclipse.org/releases/kepler</eclipse-site>
    <orbit-site>http://download.eclipse.org/tools/orbit/downloads/drops/S20130724151342/repository/</orbit-site>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>maven-osgi-source-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <resolver>p2</resolver>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>set-osgi-version</id>
            <phase>compile</phase>
            <goals>
              <goal>parse-version</goal>
            </goals>
          </execution>
        </executions>
      </plugin>   
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.sonatype.tycho</groupId>
          <artifactId>maven-osgi-compiler-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4.1</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>2.3.2-SNAPSHOT</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <repositories>
    <repository>
      <id>kepler</id>
      <layout>p2</layout>
      <url>${eclipse-site}</url>
    </repository>
    <repository>
      <id>orbit</id>
      <layout>p2</layout>
      <url>${orbit-site}</url>
    </repository>
    <repository>
       <id>eclipse-milestone</id>
       <name>Eclipse kepler Milestone Repository</name>
        <url>http://download.eclipse.org/eclipse/updates/4.3</url>
        <layout>default</layout>
    </repository>
  </repositories>
  <pluginRepositories>
  	<pluginRepository>
  		<id>central</id>
  		<name>CentralRepository</name>
  		<layout>default</layout>
  		<url>http://central.maven.org/maven2</url>
  		<snapshots><enabled>true</enabled></snapshots>
  	</pluginRepository>
  	<pluginRepository>
    	<id>maven-repo</id>
    	<name>Maven Repository</name>
    	<url>http://repo.maven.org/maven2</url>
    	<snapshots><enabled>true</enabled></snapshots>
    </pluginRepository>
    <pluginRepository>
       <id>eclipse-milestone</id>
       <name>Eclipse kepler Milestone Repository</name>
        <url>http://download.eclipse.org/eclipse/updates/4.3</url>
        <snapshots><enabled>true</enabled></snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
