###############################################################################
# Copyright (c) 2010 Angelo Zerr and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Angelo Zerr <angelo.zerr@gmail.com> - Initial API and implementation 
###############################################################################
pluginName=Jetty WTP :: Core
providerName=Eclipse.org - Jetty

# --------------- Runtime Types ---------------
jetty=Jetty
runtimeTypeJetty71Label=Jetty v7.1
runtimeTypeJetty71Description=Jetty v7.1 supports J2EE 1.2, 1.3, 1.4, and Java EE 5 and 6 Web modules.

runtimeTypeJetty72Label=Jetty v7.2
runtimeTypeJetty72Description=Jetty v7.2 supports J2EE 1.2, 1.3, 1.4, and Java EE 5 and 6 Web modules.

runtimeTypeJetty73Label=Jetty v7.3
runtimeTypeJetty73Description=Jetty v7.3 supports J2EE 1.2, 1.3, 1.4, and Java EE 5 and 6 Web modules.

runtimeTypeJetty74Label=Jetty v7.4
runtimeTypeJetty74Description=Jetty v7.4 supports J2EE 1.2, 1.3, 1.4, and Java EE 5 and 6 Web modules.

runtimeTypeJetty75Label=Jetty v7.5
runtimeTypeJetty75Description=Jetty v7.5 supports J2EE 1.2, 1.3, 1.4, and Java EE 5 and 6 Web modules.

runtimeTypeJetty76Label=Jetty v7.6
runtimeTypeJetty76Description=Jetty v7.6 supports J2EE 1.2, 1.3, 1.4, and Java EE 5 and 6 Web modules.

runtimeTypeJetty80Label=Jetty v8.0
runtimeTypeJetty80Description=Jetty v8.0 supports J2EE 1.2, 1.3, 1.4, and Java EE 5 and 6 Web modules.

runtimeTypeJetty81Label=Jetty v8.1
runtimeTypeJetty81Description=Jetty v8.1 supports J2EE 1.2, 1.3, 1.4, and Java EE 5 and 6 Web modules.

runtimeTypeJetty91Label=Jetty v9.1
runtimeTypeJetty91Description=Jetty v9.1 supports J2EE 1.7 and Java EE 6 and 7 Web modules

# --------------- Servers ---------------
jetty71ServerType=Jetty v7.1 Server
jetty71ServerDescription=Publishes and runs J2EE and Java EE Web projects and server configurations to a local Jetty server.
jetty72ServerType=Jetty v7.2 Server
jetty72ServerDescription=Publishes and runs J2EE and Java EE Web projects and server configurations to a local Jetty server.
jetty73ServerType=Jetty v7.3 Server
jetty73ServerDescription=Publishes and runs J2EE and Java EE Web projects and server configurations to a local Jetty server.
jetty74ServerType=Jetty v7.4 Server
jetty74ServerDescription=Publishes and runs J2EE and Java EE Web projects and server configurations to a local Jetty server.
jetty75ServerType=Jetty v7.5 Server
jetty75ServerDescription=Publishes and runs J2EE and Java EE Web projects and server configurations to a local Jetty server.
jetty76ServerType=Jetty v7.6 Server
jetty76ServerDescription=Publishes and runs J2EE and Java EE Web projects and server configurations to a local Jetty server.
jetty80ServerType=Jetty v8.0 Server
jetty80ServerDescription=Publishes and runs J2EE and Java EE Web projects and server configurations to a local Jetty server.
jetty81ServerType=Jetty v8.1 Server
jetty81ServerDescription=Publishes and runs J2EE and Java EE Web projects and server configurations to a local Jetty server.
jetty91ServerType=Jetty v9.1 Server
jetty91ServerDescription=Publishes and runs J2EE and Java EE Web projects and server configurations to a local Jetty server.

jettyLaunchConfigurationType=Jetty

# --------------- General ---------------
canAddModule=Web module can be added to the server.
canModifyModules=Web modules can be modified.
# --------------- General ---------------
canAddModule=Web module can be added to the server.
portServer=Jetty port
