###############################################################################
# Copyright (c) 2010 Angelo Zerr and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Angelo Zerr <angelo.zerr@gmail.com> - Initial API and implementation 
###############################################################################
pluginName=Jetty WTP :: WebSocket UI
pluginVendor=Eclipse.org - Jetty

WebSocketWebRegionWizard.name=Jetty WebSocket
WebSocketWebRegionWizard.description=Create a new Jetty WebSocket
WebSocketWebRegionWizard.title=New Jetty WebSocket