Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jst.server.jetty.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.jst.server.jetty.core.JettyPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.jst.server.jetty.core;
  uses:="org.eclipse.core.runtime,
   org.eclipse.ui.plugin,
   org.eclipse.wst.server.core.model,
   org.eclipse.jst.server.jetty.core.internal,
   org.eclipse.core.resources,
   org.osgi.framework,
   org.eclipse.wst.server.core,
   org.eclipse.jst.server.core",
 org.eclipse.jst.server.jetty.core.command;
  uses:="org.eclipse.core.runtime,
   org.eclipse.core.commands.operations,
   org.eclipse.jst.server.jetty.core,
   org.eclipse.wst.server.core"
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.server.core;bundle-version="[1.0.204,2.0.0)",
 org.eclipse.jst.server.core;bundle-version="[1.0.103,2.0.0)",
 org.eclipse.jdt.launching;bundle-version="3.5.100",
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.jst.common.project.facet.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.common.modulecore;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.emf.common;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.core.filesystem
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
